\begin{thebibliography}{1}

\bibitem{10.1093/cybsec/tyw002}
Stefan Laube and Rainer Böhme.
\newblock {The economics of mandatory security breach reporting to
  authorities}.
\newblock {\em Journal of Cybersecurity}, 2(1):29--41, 12 2016.

\bibitem{Cavusoglu2004TheEO}
Huseyin Cavusoglu, Birendra~K. Mishra, and Srinivasan Raghunathan.
\newblock The effect of internet security breach announcements on market value.
\newblock {\em International Journal of Electronic Commerce}, 9:104 -- 70,
  2004.

\bibitem{Macho-Stadler2009}
In{\'e}s Macho-Stadler and David P{\'e}rez-Castrillo.
\newblock {\em Principal-Agent Models}, pages 6977--6990.
\newblock Springer New York, New York, NY, 2009.

\bibitem{IR}
Jane~K. Winn.
\newblock Are better security breach notification laws possible.
\newblock {\em Berkeley Tech. L.J.. Berkeley Technology Law Journal},
  24(IR):1133.

\bibitem{gdpr}
{G}{D}{P}{R} compliance guidelines.
\newblock \url{https://gdpr.eu/}.

\end{thebibliography}
