This is BibTeX, Version 0.99d (TeX Live 2022/Arch Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: slides_example.aux
The style file: unsrt.bst
Database file #1: bibliography.bib
Warning--can't use both author and editor fields in Macho-Stadler2009
Warning--empty year in IR
You've used 5 entries,
            1791 wiz_defined-function locations,
            481 strings with 4334 characters,
and the built_in function-call counts, 1163 in all, are:
= -- 107
> -- 32
< -- 1
+ -- 13
- -- 8
* -- 76
:= -- 168
add.period$ -- 14
call.type$ -- 5
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 54
empty$ -- 124
format.name$ -- 8
if$ -- 270
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 27
num.names$ -- 4
pop$ -- 15
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 35
stack$ -- 0
substring$ -- 91
swap$ -- 17
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 2
while$ -- 10
width$ -- 6
write$ -- 53
(There were 2 warnings)
